{
  materials: [
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_15277357',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.91372500000000001,
            0.11372500000000001,
            0.17647099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/BabyFurniture/Cots/FritidsRed.obj',
    name: 'FritidsRed',
    recenter: 'root',
    scale: 0.015082999999999999,
  },
  version: '0.54:2',
}
