{
  materials: [
    {
      name: 'color_14860437',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.75294099999999997,
            0.584314,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_16448250',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.98039200000000004,
            0.98039200000000004,
            0.98039200000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'color_12229749',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.72941199999999995,
            0.611765,
            0.45882400000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/BabyFurniture/Cots/Sniglar.obj',
    name: 'Sniglar',
    recenter: 'root',
    scale: 0.014925000000000001,
  },
  version: '0.54:2',
}
